<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      background-color: hsl(228, 34%, 28%)
    }

    .topbar {
      display: flex;
      margin-top: 230px;
      margin-left: 550px;
      color: white;
      font-size: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 50px;
    }

    .toggle__display {
      display: flex;
      margin-left: 400px;
      font-size: 5px;
      margin-top: 10px;
      margin-left: 30px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .toggle__button {
      display: inline-block;
      position: relative;
      background-color: gray;
      width: 3.6rem;
      height: 1.5rem;
      margin-top: 3px;
      margin-left: -40.0px;
      border-radius: 20px;
    }

    .toggle__button::after {
      content: "";
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      background-color: coral;
      width: 1.1rem;
      height: 1.1rem;
      border-radius: 50%;
    }

    .nums {
      margin-top: -15px;
      width: 30px;
      letter-spacing: 0.80em !important;
    }

    .theme {
      display: flex;
      margin-top: 20px;
      margin-left: 280px;
      font-size: 10px;
    }

    .answer {
      position: inherit;
      display: flex;
      border-radius: 10px;
      background-color: hsl(230, 51%, 15%);
      margin-top: 290px;
      margin-left: -65px;
      width: 430px;
      height: 90px;
      align-content: end;
      justify-content: end;
      line-height: 18px;
      padding-right: 20px;
    }

    .keypad {
      display: flex;
      flex-wrap: wrap;
      background-color: hsl(228, 39%, 20%);
      border-radius: 10px;
      margin-top: 400px;
      margin-left: -455px;
      width: 420px;
      height: 300px;
      color: white;
      justify-content: space-around;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    button {
      width: 90px;
      height: 53px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 10px;
      color: rgb(75, 75, 78)
    }

    input[type="text"] {
      margin-top: 10px;
      width: 200px;
      height: 60px;
      text-align: right;
    }

    input[type="checkbox"]:checked+.toggle__button::after {
      translate: 2rem 0;
    }

    input[type="checkbox"]:checked+.toggle__button {
      background-color: navy
    }

    input[type="checkbox"] {
      display: none;
    }
  </style>
</head>

<script>
  var values = [];
  var content;

  function fetchValue(element) {
    content = ""
    var btnval = element.innerText;
    values.push(btnval);
    for (var i = 0; i < values.length; i++) {
      val = values[i]
      content += values[i]
    }
    document.getElementById("output").value = content
  }

  function display() {
    document.getElementById("output").value = eval(content)
  }

  function deleteval() {
    var updatedContent = content.toString().slice(0, -1);
    document.getElementById("output").value = updatedContent;
    values.pop();
  }

  function reset() {
    document.getElementById("output").value = ""
    values = []
  }

</script>

<body>
  <div class="topbar">
    <h1> calc </h1>
    <h1 class="theme"> THEME</h1>
    <div class="toggle__display">
      <h1 class="nums"> 123 </h1>
      <input type="checkbox" id="toggle">
      <label for="toggle" class="toggle__button"></label>
    </div>
  </div>
  <div class="answer">
    <input type="text" id="output"
      style="font-weight: 1000;background-color: hsl(230, 51%, 15%);border: none;color: white; font-size: 30px;"> </p>
  </div>
  <div class="keypad">
    <button id="btn07" onclick="fetchValue(this)"
      style="font-weight: 1000; font-size: 25px; background-color: rgb(226, 219, 212);"> 7
    </button>
    <button id="btn08" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 8 </button>
    <button id="btn09" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 9 </button>
    <button id="btndel" onclick="deleteval()"
      style="font-weight: 1000;font-size: 20px;color:white ;background-color:hsl(231, 65%, 78%)"> DEL
    </button>
    <button id="btn04" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 4 </button>
    <button id="btn05" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 5 </button>
    <button id="btn06" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 6 </button>
    <button id="btn+" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> + </button>
    <button id="btn01" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 1 </button>
    <button id="btn02" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 2 </button>
    <button id="btn03" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 3 </button>
    <button id="btn-" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> - </button>
    <button id="btn." onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> . </button>
    <button id="btn00" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> 0 </button>
    <button id="btn/" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> / </button>
    <button id="btnx" onclick="fetchValue(this)"
      style="font-weight: 1000;font-size: 25px;background-color: rgb(226, 219, 212);"> * </button>
    <button id="btnrst" onclick="reset()"
      style="font-weight: 1000;font-size: 20px; width: 200px;background-color:hsl(231, 65%, 78%);color: white;">
      RESET </button>
    <button id="btn=" onclick="display()"
      style="font-weight: 1000;font-size: 25px; width: 200px; background-color: rgb(243, 90, 90);color:white;"> =
    </button>
  </div>
  </div>


</body>

</html>